# machine-learning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcj/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcj/recycler/: LoginActivity.java  MainActivity.java  MenuActivity.java  MlActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/lcj/recycler/adapter/: Adapter.java
app/src/main/java/com/lcj/recycler/model/: ImgData.java  NetData.java
app/src/main/java/com/lcj/recycler/net/: Net.java  NetInterface.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_ml.xml  activity_splash.xml  activity_sub.xml  view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lcj/recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
