<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.lcj.recycler.MlActivity"/>
    </data>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@android:drawable/ic_menu_revert" />

            <Button
                android:id="@+id/picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:onClick="@{activity::doTakePhotoAction}"
                android:text="사진촬영"
                />
            <Button
                android:id="@+id/album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:onClick="@{activity::doTakeAlbumAction}"
                android:text="사진선택"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonLayout"
            android:layout_above="@+id/footer"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="@{activity::recognizeText}"
                android:text="Text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="@{activity::detectFaces}"
                android:text="Faces" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:onClick="generateLabels"
                android:text="Labels" />
        </LinearLayout>

    </RelativeLayout>
</layout>